# ImageCourseProject

./: .gitignore  README.md  gradle.properties  pom.xml  settings.gradle
ImageCourseApp/: README.md
ImageCourseApp/app/: build.gradle
ImageCourseApp/app/src/main/java/com/trainer/imagecourseapp/data/: CourseInfoBuilder.java
ImageCourseApp/app/src/main/java/com/trainer/imagecourseapp/enumtype/: ModeType.java
ImageCourseApp/app/src/main/res/layout/: activity_main.xml  carditem_course_record.xml
ImageCourseApp/app/src/main/res/values/: strings.xml  themes.xml
ImageCourseMaker/: README.md  pom.xml
ImageCourseMaker-CloudFunction/: README.md  pom.xml
ImageCourseMaker/src/main/java/data/: CompressSnappyResultBase64.java
ImageCourseMaker/src/main/java/dot/: AddressDot.java  AddressDotBuilder.java  BaseDot.java  ImageDot.java
ImageCourseMaker/src/main/java/pipe/: DotListSamplingPipe.java  ImageResizePipe.java
ImageCourseMaker/src/test/java/: HelloTest.java
QueryAgent-RMLL/: README.md  pom.xml
QueryAgent-RMLL/src/main/java/: CloudFunction.java
QueryAgent-RMLL/src/test/java/: CompressSnappyResultBase64Test.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CloudFunction.java  CompressSnappyResultBase64.java
src/main/java/data/: RangeMap.java  RangeMapInfo.java
src/main/java/db/: AddressVO.java  DBConnector.java  RangeMapDAO.java
src/main/java/dot/: AddressDot.java
src/main/java/pipe/: DotListToLineDotQueuePipe.java  ImageToDotListPipe.java  LineDotQueueToQuanzationPipe.java
src/main/java/pipeline/: ImageCoursePipeline.java
src/main/java/supplier/: ImageSupplier.java  RangeMapAddressSupplier.java
src/test/java/: CloudFunctionTest.java  CompressSnappyResultBase64Test.java  HelloTest.java
src/test/java/db/: DBConnectorTest.java  RangeMapDAOTest.java
src/test/java/pipeline/: ImageCoursePipelineTest.java
(+11 files in other folders)
